# erp

./: .gitignore  README.md  pom.xml
src/main/java/com/ivo/: ErpApplication.java
src/main/java/com/ivo/common/constant/: ValidStatusConst.java  ViewMapperConst.java
src/main/java/com/ivo/common/data/: URL.java
src/main/java/com/ivo/common/enums/: CostTypeEnum.java  FactoryTypeEnum.java  ResourceTypeEnum.java  ResultEnum.java  StageEnum.java  UserStatusEnum.java  UserTypeEnum.java  ValidStatusEnum.java
src/main/java/com/ivo/common/exception/: ResultException.java
src/main/java/com/ivo/common/jpa/: BaseJpaRepository.java
src/main/java/com/ivo/common/model/: EntityModel.java
src/main/java/com/ivo/common/utils/: BaseTreeObj.java  CaptchaUtil.java  DoubleUtil.java  EncryptUtil.java  HttpServletUtil.java  SpringContextUtil.java  TreeUtil.java
src/main/java/com/ivo/component/captcha/: Captcha.java  ChineseCaptcha.java  ChineseCaptchaAbstract.java  ChineseGifCaptcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/java/com/ivo/component/shiro/: AuthRealm.java  ShiroConfig.java  ShiroProjectProperties.java  ShiroUtil.java
src/main/java/com/ivo/config/auditor/: AuditorConfig.java
src/main/java/com/ivo/config/dataSource/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java  ThirdDataSourceConfig.java
src/main/java/com/ivo/config/exceptionHandler/: ResultExceptionHandler.java
src/main/java/com/ivo/config/jpa/: PrimaryJpaConfig.java  SecondaryJpaConfig.java  ThirdJpaConfig.java
src/main/java/com/ivo/config/swagger/: SwaggerConfig.java
src/main/java/com/ivo/system/controller/: LoginController.java  MainController.java  ResourceController.java
src/main/java/com/ivo/system/controller/validator/: ResourceValid.java
src/main/java/com/ivo/system/entity/: Resource.java  Role.java  User.java
src/main/java/com/ivo/system/repository/: ResourceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ivo/system/service/: ResourceService.java  RoleService.java  UserService.java
src/main/java/com/ivo/system/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/module/: admin.js
src/main/resources/static/json/: data3.json  side.json
src/main/resources/static/page/coq/: cost.html  directMaterial.html  jigCost.html  member.html  obaCost.html  personnelSalaryCost.html  productionCost.html  project.html  reworkScrapCost.html  schedule.html  stage.html  stageEe.html  station.html  travelCost.html  verificationCost.html  verificationMachine.html  verificationSubject.html
src/main/resources/static/page/system/: resource.html  user.html
